root = true

[*]
end_of_line = lf
charset = utf-8
insert_final_newline = true
indent_style = space
trim_trailing_whitespace = true


[*.php]
indent_size = 4

[*.{yml,yaml}]
indent_size = 2

[*.xml]
indent_size = 2

[Justfile]
indent_style = tab
indent_size = 4
