image: registry.gitlab.com/jgxvx/php-data-types/php:8.3

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
  GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the analysis task

cache:
  paths:
    - vendor/

stages:
  - Test
  - Static Code Analysis

php-lint:
  stage: Test
  script:
    - php -l ./src

php-cs-fixer:
  stage: Test
  script:
    - /usr/bin/composer install --prefer-dist --no-progress
    - vendor/bin/php-cs-fixer fix --path-mode=override ./src ./tests --config=./vendor/gase/php-cs-fixer/.php-cs-fixer.php --verbose --diff --dry-run

phpunit:
  stage: Test
  artifacts:
    expire_in: 30 days
    paths:
      - cobertura.xml
      - coverage.xml
      - junit.xml
    reports:
      coverage_report:
        coverage_format: cobertura
        path: cobertura.xml
      junit: junit.xml
  script:
    - /usr/bin/composer install --prefer-dist --no-progress
    - XDEBUG_MODE=coverage vendor/bin/phpunit --configuration phpunit.xml --coverage-clover="./coverage.xml" --coverage-cobertura="./cobertura.xml" --log-junit="./junit.xml" --colors=never

sonarcloud-check:
  stage: Static Code Analysis
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - ls -lah *.xml
    - sonar-scanner
